<?xml version="1.0" encoding="utf-8"?>
<NEData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <data xsi:type="BTSkillRootData">
    <effectiveRange>0</effectiveRange>
  </data>
  <lstChild>
    <NEData>
      <data xsi:type="BTTimeLineData" />
      <lstChild>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0</exeTime>
            <time>0</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTPlayAnimationActionData">
                <animDuration>2</animDuration>
                <animName>Twinblades_attack03</animName>
                <duration>2</duration>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0</exeTime>
            <time>0</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTAnimationMoveActionData">
                <movePoints>
                  <float>0</float>
                  <float>0</float>
                  <float>5.340576E-07</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.0333333351</float>
                  <float>0</float>
                  <float>5.340576E-07</float>
                  <float>0.0361420624</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.06666667</float>
                  <float>0</float>
                  <float>5.340576E-07</float>
                  <float>0.07228413</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.1</float>
                  <float>0</float>
                  <float>5.340576E-07</float>
                  <float>0.122120835</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.13333334</float>
                  <float>0</float>
                  <float>5.340576E-07</float>
                  <float>0.187918559</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.166666672</float>
                  <float>0</float>
                  <float>5.340576E-07</float>
                  <float>0.267410964</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.233333349</float>
                  <float>0</float>
                  <float>5.340576E-07</float>
                  <float>0.4930033</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.266666681</float>
                  <float>0</float>
                  <float>5.340576E-07</float>
                  <float>0.639103353</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.3</float>
                  <float>0</float>
                  <float>5.340576E-07</float>
                  <float>0.7981772</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.333333343</float>
                  <float>0</float>
                  <float>5.340576E-07</float>
                  <float>1.01032627</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.366666675</float>
                  <float>0</float>
                  <float>5.340576E-07</float>
                  <float>1.18260384</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.4</float>
                  <float>0</float>
                  <float>5.340576E-07</float>
                  <float>1.26319993</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.6666667</float>
                  <float>0</float>
                  <float>5.340576E-07</float>
                  <float>1.71424925</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.9666667</float>
                  <float>0</float>
                  <float>5.340576E-07</float>
                  <float>1.80897856</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.26666677</float>
                  <float>0</float>
                  <float>5.340576E-07</float>
                  <float>1.86821532</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.56666672</float>
                  <float>0</float>
                  <float>5.340576E-07</float>
                  <float>2.005759</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.76666677</float>
                  <float>0</float>
                  <float>5.340576E-07</float>
                  <float>2.17358375</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.86666679</float>
                  <float>0</float>
                  <float>5.340576E-07</float>
                  <float>2.21598434</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.9333334</float>
                  <float>0</float>
                  <float>5.340576E-07</float>
                  <float>2.22126436</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2</float>
                  <float>0</float>
                  <float>5.340576E-07</float>
                  <float>2.224311</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                </movePoints>
                <duration>-1</duration>
                <distance>-1</distance>
                <ignoreRotation>false</ignoreRotation>
                <useStartRotation>true</useStartRotation>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0</exeTime>
            <time>0</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTForbidActionData">
                <finishResume>true</finishResume>
                <forbidDuration>0.933333337</forbidDuration>
                <forbidArray>
                  <ForbidType>InputMove</ForbidType>
                </forbidArray>
                <duration>0.933333337</duration>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0.4</exeTime>
            <time>0.4</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTBoxColliderActionData">
                <overrideFilterId>0</overrideFilterId>
                <localPos>
                  <x>0</x>
                  <y>1.059</y>
                  <z>1.06</z>
                </localPos>
                <localRot>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>1</w>
                  <eulerAngles>
                    <x>-0</x>
                    <y>0</y>
                    <z>0</z>
                  </eulerAngles>
                </localRot>
                <size>
                  <x>1</x>
                  <y>0.7</y>
                  <z>1.7</z>
                </size>
                <colliderDuration>0.06666667</colliderDuration>
                <duration>0.06666667</duration>
              </data>
              <lstChild>
                <NEData>
                  <data xsi:type="BTAddBuffActionData">
                    <overrideFilterId>0</overrideFilterId>
                    <finishResume>false</finishResume>
                    <addBuffDuration>0</addBuffDuration>
                    <lstBuffId>
                      <int>1</int>
                    </lstBuffId>
                    <duration>0</duration>
                  </data>
                  <lstChild />
                </NEData>
              </lstChild>
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0.599999964</exeTime>
            <time>0.599999964</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTEnableCacheInputSkillActionData">
                <finishResume>false</finishResume>
                <comboDuration>0.333333343</comboDuration>
                <duration>0.333333343</duration>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0.933333337</exeTime>
            <time>0.933333337</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTSetSkillPhaseActionData">
                <finishResume>false</finishResume>
                <phaseDuration>1.0666666</phaseDuration>
                <phaseType>Backswing</phaseType>
                <duration>1.0666666</duration>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
      </lstChild>
    </NEData>
  </lstChild>
</NEData>