<?xml version="1.0" encoding="utf-8"?>
<NEData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <lstChild>
    <NEData>
      <data xsi:type="BTSequenceData" />
      <lstChild>
        <NEData>
          <data xsi:type="BTFaceData">
            <faceType>InputDirection</faceType>
            <immediately>true</immediately>
          </data>
        </NEData>
        <NEData>
          <data xsi:type="BTAddBuffActionData">
            <finishResume>false</finishResume>
            <addBuffDuration>0</addBuffDuration>
            <lstBuffId>
              <int>1</int>
            </lstBuffId>
            <duration>0</duration>
          </data>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeLineData" />
          <lstChild>
            <NEData>
              <data xsi:type="BTTimeDecoratorData">
                <exeTime>0</exeTime>
                <time>0</time>
              </data>
              <lstChild>
                <NEData>
                  <data xsi:type="BTPlayAnimationActionData">
                    <animDuration>1.50000012</animDuration>
                    <animName>Twinblades_dash01</animName>
                    <duration>1.50000012</duration>
                  </data>
                </NEData>
              </lstChild>
            </NEData>
            <NEData>
              <data xsi:type="BTTimeDecoratorData">
                <exeTime>0</exeTime>
                <time>0</time>
              </data>
              <lstChild>
                <NEData>
                  <data xsi:type="BTAnimationMoveActionData">
                    <movePoints>
                      <float>0</float>
                      <float>-0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0.0333333351</float>
                      <float>3.35516115E-10</float>
                      <float>0</float>
                      <float>-0.000126237312</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0.06666667</float>
                      <float>-0.00682263961</float>
                      <float>0</float>
                      <float>0.0761979148</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0.1</float>
                      <float>-0.0148215955</float>
                      <float>0</float>
                      <float>0.158927023</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0.13333334</float>
                      <float>-0.0214089826</float>
                      <float>0</float>
                      <float>0.288669884</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0.166666672</float>
                      <float>-0.0216442365</float>
                      <float>0</float>
                      <float>0.5135147</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0.2</float>
                      <float>-0.01999739</float>
                      <float>0</float>
                      <float>0.657122552</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0.233333349</float>
                      <float>-0.0142726442</float>
                      <float>0</float>
                      <float>1.07890213</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0.266666681</float>
                      <float>-0.008704741</float>
                      <float>0</float>
                      <float>1.50407851</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0.3</float>
                      <float>-0.007998955</float>
                      <float>0</float>
                      <float>1.66806769</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0.333333343</float>
                      <float>-0.005881578</float>
                      <float>0</float>
                      <float>1.95825112</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0.366666675</float>
                      <float>-0.00164684618</float>
                      <float>0</float>
                      <float>2.24789429</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0.4</float>
                      <float>3.40841771E-10</float>
                      <float>0</float>
                      <float>2.56004286</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0.433333367</float>
                      <float>3.35516115E-10</float>
                      <float>0</float>
                      <float>2.921729</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0.4666667</float>
                      <float>3.35516115E-10</float>
                      <float>0</float>
                      <float>3.28932214</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0.5</float>
                      <float>3.35516115E-10</float>
                      <float>0</float>
                      <float>3.673154</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0.533333361</float>
                      <float>3.35516115E-10</float>
                      <float>0</float>
                      <float>3.90855122</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0.6</float>
                      <float>3.35516115E-10</float>
                      <float>0</float>
                      <float>4.50249052</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0.6333334</float>
                      <float>3.35516115E-10</float>
                      <float>0</float>
                      <float>4.69175673</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0.6666667</float>
                      <float>0.0012589437</float>
                      <float>0</float>
                      <float>4.75402641</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0.700000048</float>
                      <float>0.00251787947</float>
                      <float>0</float>
                      <float>4.792771</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0.733333349</float>
                      <float>3.40841771E-10</float>
                      <float>0</float>
                      <float>4.836097</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0.7666667</float>
                      <float>-0.0075062355</float>
                      <float>0</float>
                      <float>4.896513</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0.8333334</float>
                      <float>-0.02889209</float>
                      <float>0</float>
                      <float>5.02507734</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0.866666734</float>
                      <float>-0.0396565944</float>
                      <float>0</float>
                      <float>5.076657</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0.900000036</float>
                      <float>-0.0523026437</float>
                      <float>0</float>
                      <float>5.114919</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0.9666667</float>
                      <float>-0.0777379</float>
                      <float>0</float>
                      <float>5.166038</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>1</float>
                      <float>-0.0800766647</float>
                      <float>0</float>
                      <float>5.18172359</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>1.06666672</float>
                      <float>-0.06264242</float>
                      <float>0</float>
                      <float>5.202141</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>1.16666675</float>
                      <float>-0.01954622</float>
                      <float>0</float>
                      <float>5.21664524</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>1.2</float>
                      <float>-0.007200218</float>
                      <float>0</float>
                      <float>5.21896458</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>1.23333335</float>
                      <float>0.00141157</float>
                      <float>0</float>
                      <float>5.220769</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>1.26666677</float>
                      <float>0.00567165343</float>
                      <float>0</float>
                      <float>5.221016</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>1.30000007</float>
                      <float>0.006757519</float>
                      <float>0</float>
                      <float>5.218921</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>1.33333337</float>
                      <float>0.00572734233</float>
                      <float>0</float>
                      <float>5.21531725</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>1.36666679</float>
                      <float>0.003639342</float>
                      <float>0</float>
                      <float>5.21103525</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>1.4000001</float>
                      <float>0.00155169</float>
                      <float>0</float>
                      <float>5.206906</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>1.4333334</float>
                      <float>0.0005226354</float>
                      <float>0</float>
                      <float>5.203764</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>1.4666667</float>
                      <float>0.000378107652</float>
                      <float>0</float>
                      <float>5.202432</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                      <float>1.50000012</float>
                      <float>0.000235254352</float>
                      <float>0</float>
                      <float>5.20179367</float>
                      <float>0</float>
                      <float>0</float>
                      <float>0</float>
                    </movePoints>
                    <duration>-1</duration>
                    <distance>-1</distance>
                  </data>
                </NEData>
              </lstChild>
            </NEData>
            <NEData>
              <data xsi:type="BTTimeDecoratorData">
                <exeTime>0</exeTime>
                <time>0</time>
              </data>
              <lstChild>
                <NEData>
                  <data xsi:type="BTForbidActionData">
                    <finishResume>true</finishResume>
                    <forbidDuration>1</forbidDuration>
                    <forbidArray>
                      <ForbidType>Face</ForbidType>
                      <ForbidType>Jump</ForbidType>
                      <ForbidType>InputMove</ForbidType>
                    </forbidArray>
                    <duration>1</duration>
                  </data>
                </NEData>
              </lstChild>
            </NEData>
            <NEData>
              <data xsi:type="BTTimeDecoratorData">
                <exeTime>0.6333333</exeTime>
                <time>0.6333333</time>
              </data>
              <lstChild>
                <NEData>
                  <data xsi:type="BTEnableCacheInputSkillActionData">
                    <finishResume>false</finishResume>
                    <comboDuration>0.3666667</comboDuration>
                    <duration>0.3666667</duration>
                  </data>
                </NEData>
              </lstChild>
            </NEData>
            <NEData>
              <data xsi:type="BTTimeDecoratorData">
                <exeTime>1</exeTime>
                <time>1</time>
              </data>
              <lstChild>
                <NEData>
                  <data xsi:type="BTSetSkillPhaseActionData">
                    <finishResume>false</finishResume>
                    <phaseDuration>0.5</phaseDuration>
                    <phaseType>Backswing</phaseType>
                    <duration>0.5</duration>
                  </data>
                </NEData>
              </lstChild>
            </NEData>
          </lstChild>
        </NEData>
      </lstChild>
    </NEData>
  </lstChild>
</NEData>