<?xml version="1.0" encoding="utf-8"?>
<NEData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <lstChild>
    <NEData>
      <data xsi:type="BTSelectorData" />
      <lstChild>
        <NEData>
          <data xsi:type="BTSequenceData" />
          <lstChild>
            <NEData>
              <data xsi:type="BTSkillDirectionInRangeData">
                <startAngle>315</startAngle>
                <endAngle>45</endAngle>
              </data>
            </NEData>
            <NEData>
              <data xsi:type="BTTimeLineData" />
              <lstChild>
                <NEData>
                  <data xsi:type="BTTimeDecoratorData">
                    <exeTime>0</exeTime>
                    <time>0</time>
                  </data>
                  <lstChild>
                    <NEData>
                      <data xsi:type="BTPlayAnimationActionData">
                        <animDuration>2.33333349</animDuration>
                        <animName>Anim_CS_DODGE_F</animName>
                        <duration>2.33333349</duration>
                      </data>
                    </NEData>
                  </lstChild>
                </NEData>
                <NEData>
                  <data xsi:type="BTTimeDecoratorData">
                    <exeTime>0</exeTime>
                    <time>0</time>
                  </data>
                  <lstChild>
                    <NEData>
                      <data xsi:type="BTAnimationMoveActionData">
                        <movePoints>
                          <float>0</float>
                          <float>-0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0.06666666</float>
                          <float>-0</float>
                          <float>0</float>
                          <float>0.4361291</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0.299999982</float>
                          <float>-0</float>
                          <float>0</float>
                          <float>1.868561</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0.5666666</float>
                          <float>-0</float>
                          <float>0</float>
                          <float>3.02048516</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0.799999952</float>
                          <float>-0</float>
                          <float>0</float>
                          <float>4.009413</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0.99999994</float>
                          <float>-0</float>
                          <float>0</float>
                          <float>4.502166</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>1.5666666</float>
                          <float>-0</float>
                          <float>0</float>
                          <float>4.502166</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>2.33333325</float>
                          <float>-0</float>
                          <float>0</float>
                          <float>4.502166</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                        </movePoints>
                        <duration>-1</duration>
                        <distance>-1</distance>
                        <ignoreRotation>false</ignoreRotation>
                      </data>
                    </NEData>
                  </lstChild>
                </NEData>
                <NEData>
                  <data xsi:type="BTTimeDecoratorData">
                    <exeTime>0</exeTime>
                    <time>0</time>
                  </data>
                  <lstChild>
                    <NEData>
                      <data xsi:type="BTForbidActionData">
                        <finishResume>true</finishResume>
                        <forbidDuration>1.16666663</forbidDuration>
                        <forbidArray>
                          <ForbidType>InputMove</ForbidType>
                          <ForbidType>InputFace</ForbidType>
                        </forbidArray>
                        <duration>1.16666663</duration>
                      </data>
                    </NEData>
                  </lstChild>
                </NEData>
                <NEData>
                  <data xsi:type="BTTimeDecoratorData">
                    <exeTime>0.8833333</exeTime>
                    <time>0.8833333</time>
                  </data>
                  <lstChild>
                    <NEData>
                      <data xsi:type="BTEnableCacheInputSkillActionData">
                        <finishResume>false</finishResume>
                        <comboDuration>0.283333331</comboDuration>
                        <duration>0.283333331</duration>
                      </data>
                    </NEData>
                  </lstChild>
                </NEData>
                <NEData>
                  <data xsi:type="BTTimeDecoratorData">
                    <exeTime>1.16666663</exeTime>
                    <time>1.16666663</time>
                  </data>
                  <lstChild>
                    <NEData>
                      <data xsi:type="BTSetSkillPhaseActionData">
                        <finishResume>false</finishResume>
                        <phaseDuration>1.16666651</phaseDuration>
                        <phaseType>Backswing</phaseType>
                        <duration>1.16666651</duration>
                      </data>
                    </NEData>
                  </lstChild>
                </NEData>
              </lstChild>
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTSequenceData" />
          <lstChild>
            <NEData>
              <data xsi:type="BTSkillDirectionInRangeData">
                <startAngle>45</startAngle>
                <endAngle>135</endAngle>
              </data>
            </NEData>
            <NEData>
              <data xsi:type="BTTimeLineData" />
              <lstChild>
                <NEData>
                  <data xsi:type="BTTimeDecoratorData">
                    <exeTime>0</exeTime>
                    <time>0</time>
                  </data>
                  <lstChild>
                    <NEData>
                      <data xsi:type="BTPlayAnimationActionData">
                        <animDuration>2.33333349</animDuration>
                        <animName>Anim_CS_DODGE_R</animName>
                        <duration>2.33333349</duration>
                      </data>
                    </NEData>
                  </lstChild>
                </NEData>
                <NEData>
                  <data xsi:type="BTTimeDecoratorData">
                    <exeTime>0</exeTime>
                    <time>0</time>
                  </data>
                  <lstChild>
                    <NEData>
                      <data xsi:type="BTAnimationMoveActionData">
                        <movePoints>
                          <float>0</float>
                          <float>-0</float>
                          <float>-1.8034551E-25</float>
                          <float>-1.8034551E-25</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0.06666666</float>
                          <float>0.436132431</float>
                          <float>-1.8034551E-25</float>
                          <float>-1.8034551E-25</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0.299999982</float>
                          <float>1.86857522</float>
                          <float>-1.8034551E-25</float>
                          <float>-1.8034551E-25</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0.5666666</float>
                          <float>3.020508</float>
                          <float>-1.8034551E-25</float>
                          <float>-1.8034551E-25</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0.799999952</float>
                          <float>4.00944328</float>
                          <float>-1.8034551E-25</float>
                          <float>-1.8034551E-25</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0.99999994</float>
                          <float>4.5022</float>
                          <float>-1.8034551E-25</float>
                          <float>-1.8034551E-25</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>1.5666666</float>
                          <float>4.5022</float>
                          <float>-1.8034551E-25</float>
                          <float>-1.8034551E-25</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>2.33333325</float>
                          <float>4.5022</float>
                          <float>-1.8034551E-25</float>
                          <float>-1.8034551E-25</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                        </movePoints>
                        <duration>-1</duration>
                        <distance>-1</distance>
                        <ignoreRotation>false</ignoreRotation>
                      </data>
                    </NEData>
                  </lstChild>
                </NEData>
                <NEData>
                  <data xsi:type="BTTimeDecoratorData">
                    <exeTime>0</exeTime>
                    <time>0</time>
                  </data>
                  <lstChild>
                    <NEData>
                      <data xsi:type="BTForbidActionData">
                        <finishResume>true</finishResume>
                        <forbidDuration>1.166667</forbidDuration>
                        <forbidArray>
                          <ForbidType>InputMove</ForbidType>
                          <ForbidType>InputFace</ForbidType>
                        </forbidArray>
                        <duration>1.166667</duration>
                      </data>
                    </NEData>
                  </lstChild>
                </NEData>
                <NEData>
                  <data xsi:type="BTTimeDecoratorData">
                    <exeTime>0.8833333</exeTime>
                    <time>0.8833333</time>
                  </data>
                  <lstChild>
                    <NEData>
                      <data xsi:type="BTEnableCacheInputSkillActionData">
                        <finishResume>false</finishResume>
                        <comboDuration>0.283333331</comboDuration>
                        <duration>0.283333331</duration>
                      </data>
                    </NEData>
                  </lstChild>
                </NEData>
                <NEData>
                  <data xsi:type="BTTimeDecoratorData">
                    <exeTime>1.166667</exeTime>
                    <time>1.166667</time>
                  </data>
                  <lstChild>
                    <NEData>
                      <data xsi:type="BTSetSkillPhaseActionData">
                        <finishResume>false</finishResume>
                        <phaseDuration>1.166667</phaseDuration>
                        <phaseType>Backswing</phaseType>
                        <duration>1.166667</duration>
                      </data>
                    </NEData>
                  </lstChild>
                </NEData>
              </lstChild>
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTSequenceData" />
          <lstChild>
            <NEData>
              <data xsi:type="BTSkillDirectionInRangeData">
                <startAngle>135</startAngle>
                <endAngle>225</endAngle>
              </data>
            </NEData>
            <NEData>
              <data xsi:type="BTTimeLineData" />
              <lstChild>
                <NEData>
                  <data xsi:type="BTTimeDecoratorData">
                    <exeTime>0</exeTime>
                    <time>0</time>
                  </data>
                  <lstChild>
                    <NEData>
                      <data xsi:type="BTPlayAnimationActionData">
                        <animDuration>2.33333349</animDuration>
                        <animName>Anim_CS_DODGE_B</animName>
                        <duration>2.33333349</duration>
                      </data>
                    </NEData>
                  </lstChild>
                </NEData>
                <NEData>
                  <data xsi:type="BTTimeDecoratorData">
                    <exeTime>0</exeTime>
                    <time>0</time>
                  </data>
                  <lstChild>
                    <NEData>
                      <data xsi:type="BTAnimationMoveActionData">
                        <movePoints>
                          <float>0</float>
                          <float>-0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0.06666666</float>
                          <float>-0</float>
                          <float>0</float>
                          <float>-0.436132431</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0.299999982</float>
                          <float>-0</float>
                          <float>0</float>
                          <float>-1.86857522</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0.5666666</float>
                          <float>-0</float>
                          <float>0</float>
                          <float>-3.020508</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0.799999952</float>
                          <float>-0</float>
                          <float>0</float>
                          <float>-4.00944328</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0.99999994</float>
                          <float>-0</float>
                          <float>0</float>
                          <float>-4.5022</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>1.5666666</float>
                          <float>-0</float>
                          <float>0</float>
                          <float>-4.5022</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>2.33333325</float>
                          <float>-0</float>
                          <float>0</float>
                          <float>-4.5022</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                        </movePoints>
                        <duration>-1</duration>
                        <distance>-1</distance>
                        <ignoreRotation>false</ignoreRotation>
                      </data>
                    </NEData>
                  </lstChild>
                </NEData>
                <NEData>
                  <data xsi:type="BTTimeDecoratorData">
                    <exeTime>0</exeTime>
                    <time>0</time>
                  </data>
                  <lstChild>
                    <NEData>
                      <data xsi:type="BTForbidActionData">
                        <finishResume>true</finishResume>
                        <forbidDuration>1.166667</forbidDuration>
                        <forbidArray>
                          <ForbidType>InputMove</ForbidType>
                          <ForbidType>InputFace</ForbidType>
                        </forbidArray>
                        <duration>1.166667</duration>
                      </data>
                    </NEData>
                  </lstChild>
                </NEData>
                <NEData>
                  <data xsi:type="BTTimeDecoratorData">
                    <exeTime>0.8833333</exeTime>
                    <time>0.8833333</time>
                  </data>
                  <lstChild>
                    <NEData>
                      <data xsi:type="BTEnableCacheInputSkillActionData">
                        <finishResume>false</finishResume>
                        <comboDuration>0.283333331</comboDuration>
                        <duration>0.283333331</duration>
                      </data>
                    </NEData>
                  </lstChild>
                </NEData>
                <NEData>
                  <data xsi:type="BTTimeDecoratorData">
                    <exeTime>1.166667</exeTime>
                    <time>1.166667</time>
                  </data>
                  <lstChild>
                    <NEData>
                      <data xsi:type="BTSetSkillPhaseActionData">
                        <finishResume>false</finishResume>
                        <phaseDuration>1.166667</phaseDuration>
                        <phaseType>Backswing</phaseType>
                        <duration>1.166667</duration>
                      </data>
                    </NEData>
                  </lstChild>
                </NEData>
              </lstChild>
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTSequenceData" />
          <lstChild>
            <NEData>
              <data xsi:type="BTSkillDirectionInRangeData">
                <startAngle>225</startAngle>
                <endAngle>315</endAngle>
              </data>
            </NEData>
            <NEData>
              <data xsi:type="BTTimeLineData" />
              <lstChild>
                <NEData>
                  <data xsi:type="BTTimeDecoratorData">
                    <exeTime>0</exeTime>
                    <time>0</time>
                  </data>
                  <lstChild>
                    <NEData>
                      <data xsi:type="BTPlayAnimationActionData">
                        <animDuration>2.33333349</animDuration>
                        <animName>Anim_CS_DODGE_L</animName>
                        <duration>2.33333349</duration>
                      </data>
                    </NEData>
                  </lstChild>
                </NEData>
                <NEData>
                  <data xsi:type="BTTimeDecoratorData">
                    <exeTime>0</exeTime>
                    <time>0</time>
                  </data>
                  <lstChild>
                    <NEData>
                      <data xsi:type="BTAnimationMoveActionData">
                        <movePoints>
                          <float>0</float>
                          <float>-0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0.06666666</float>
                          <float>-0.4361291</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0.299999982</float>
                          <float>-1.868561</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0.5666666</float>
                          <float>-3.02048516</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0.799999952</float>
                          <float>-4.009413</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0.99999994</float>
                          <float>-4.502166</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>1.5666666</float>
                          <float>-4.502166</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>2.33333325</float>
                          <float>-4.502166</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                          <float>0</float>
                        </movePoints>
                        <duration>-1</duration>
                        <distance>-1</distance>
                        <ignoreRotation>false</ignoreRotation>
                      </data>
                    </NEData>
                  </lstChild>
                </NEData>
                <NEData>
                  <data xsi:type="BTTimeDecoratorData">
                    <exeTime>0</exeTime>
                    <time>0</time>
                  </data>
                  <lstChild>
                    <NEData>
                      <data xsi:type="BTForbidActionData">
                        <finishResume>true</finishResume>
                        <forbidDuration>1.166667</forbidDuration>
                        <forbidArray>
                          <ForbidType>InputMove</ForbidType>
                          <ForbidType>InputFace</ForbidType>
                        </forbidArray>
                        <duration>1.166667</duration>
                      </data>
                    </NEData>
                  </lstChild>
                </NEData>
                <NEData>
                  <data xsi:type="BTTimeDecoratorData">
                    <exeTime>0.8833333</exeTime>
                    <time>0.8833333</time>
                  </data>
                  <lstChild>
                    <NEData>
                      <data xsi:type="BTEnableCacheInputSkillActionData">
                        <finishResume>false</finishResume>
                        <comboDuration>0.283333331</comboDuration>
                        <duration>0.283333331</duration>
                      </data>
                    </NEData>
                  </lstChild>
                </NEData>
                <NEData>
                  <data xsi:type="BTTimeDecoratorData">
                    <exeTime>1.166667</exeTime>
                    <time>1.166667</time>
                  </data>
                  <lstChild>
                    <NEData>
                      <data xsi:type="BTSetSkillPhaseActionData">
                        <finishResume>false</finishResume>
                        <phaseDuration>1.166667</phaseDuration>
                        <phaseType>Backswing</phaseType>
                        <duration>1.166667</duration>
                      </data>
                    </NEData>
                  </lstChild>
                </NEData>
              </lstChild>
            </NEData>
          </lstChild>
        </NEData>
      </lstChild>
    </NEData>
  </lstChild>
</NEData>