<?xml version="1.0" encoding="utf-8"?>
<NEData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <lstChild>
    <NEData>
      <data xsi:type="BTTimeLineData" />
      <lstChild>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0</exeTime>
            <time>0</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTPlayAnimationActionData">
                <animDuration>3.03333354</animDuration>
                <animName>Twinblades_Attack16</animName>
                <duration>3.03333354</duration>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0</exeTime>
            <time>0</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTAnimationMoveActionData">
                <movePoints>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.008333334</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.02491369</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.0166666675</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.05015948</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.0416666679</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.126782492</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.09166667</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.274050564</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.1</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.296528757</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.108333334</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.318066239</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.125</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.358525485</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.15</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.4150887</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.191666663</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.509086251</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.2</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.529292643</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.208333328</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.5501377</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.258333325</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.684696257</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.325</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.8869981</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.35</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.9695187</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.4</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.1477927</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.466666669</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.42968547</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.525</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.62464392</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.5416667</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.69467926</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.566666663</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.82304561</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.65</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.95756638</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.816666663</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.12754869</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.0333333</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.08520913</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.41666663</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.02123451</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.6</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.17939138</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.925</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.21535087</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.24166656</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.23437881</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.65</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.24140167</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>3.0333333</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.23997259</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                </movePoints>
                <duration>-1</duration>
                <distance>-1</distance>
                <ignoreRotation>false</ignoreRotation>
                <useStartRotation>false</useStartRotation>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0</exeTime>
            <time>0</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTForbidActionData">
                <finishResume>true</finishResume>
                <forbidDuration>1.76666665</forbidDuration>
                <forbidArray>
                  <ForbidType>InputMove</ForbidType>
                </forbidArray>
                <duration>1.76666665</duration>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0</exeTime>
            <time>0</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTPlayEffectActionData">
                <effectName>AttackTrail</effectName>
                <mountPoint>Left_TwinSword</mountPoint>
                <localPos>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                </localPos>
                <localRot>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>1</w>
                  <eulerAngles>
                    <x>-0</x>
                    <y>0</y>
                    <z>0</z>
                  </eulerAngles>
                </localRot>
                <autoDestroy>false</autoDestroy>
                <effectDuration>2.3</effectDuration>
                <duration>2.3</duration>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0.233333334</exeTime>
            <time>0.233333334</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTSphereColliderActionData">
                <filterId>1</filterId>
                <localPos>
                  <x>0</x>
                  <y>0.9</y>
                  <z>0</z>
                </localPos>
                <localRot>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>1</w>
                  <eulerAngles>
                    <x>-0</x>
                    <y>0</y>
                    <z>0</z>
                  </eulerAngles>
                </localRot>
                <radius>2.5</radius>
                <colliderDuration>0.166666672</colliderDuration>
                <duration>0.166666672</duration>
              </data>
              <lstChild>
                <NEData>
                  <data xsi:type="BTAddBuffActionData">
                    <filterId>1</filterId>
                    <finishResume>false</finishResume>
                    <addBuffDuration>0</addBuffDuration>
                    <lstBuffId>
                      <int>1</int>
                    </lstBuffId>
                    <duration>0</duration>
                  </data>
                  <lstChild />
                </NEData>
                <NEData>
                  <data xsi:type="BTPlayHitEffectActionData">
                    <followTarget>false</followTarget>
                    <effectName>HitEffect</effectName>
                  </data>
                  <lstChild />
                </NEData>
              </lstChild>
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0.4</exeTime>
            <time>0.4</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTSphereColliderActionData">
                <filterId>1</filterId>
                <localPos>
                  <x>0</x>
                  <y>0.9</y>
                  <z>0</z>
                </localPos>
                <localRot>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>1</w>
                  <eulerAngles>
                    <x>-0</x>
                    <y>0</y>
                    <z>0</z>
                  </eulerAngles>
                </localRot>
                <radius>2.5</radius>
                <colliderDuration>0.149999991</colliderDuration>
                <duration>0.149999991</duration>
              </data>
              <lstChild>
                <NEData>
                  <data xsi:type="BTAddBuffActionData">
                    <filterId>1</filterId>
                    <finishResume>false</finishResume>
                    <addBuffDuration>0</addBuffDuration>
                    <lstBuffId>
                      <int>1</int>
                    </lstBuffId>
                    <duration>0</duration>
                  </data>
                  <lstChild />
                </NEData>
                <NEData>
                  <data xsi:type="BTPlayHitEffectActionData">
                    <followTarget>false</followTarget>
                    <effectName>HitEffect</effectName>
                  </data>
                  <lstChild />
                </NEData>
              </lstChild>
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0.6333333</exeTime>
            <time>0.6333333</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTEnableCacheInputSkillActionData">
                <finishResume>false</finishResume>
                <comboDuration>0.466666669</comboDuration>
                <duration>0.466666669</duration>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0.6666667</exeTime>
            <time>0.6666667</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTBoxColliderActionData">
                <filterId>1</filterId>
                <localPos>
                  <x>0</x>
                  <y>0.77</y>
                  <z>1.674</z>
                </localPos>
                <localRot>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>1</w>
                  <eulerAngles>
                    <x>-0</x>
                    <y>0</y>
                    <z>0</z>
                  </eulerAngles>
                </localRot>
                <size>
                  <x>3.5</x>
                  <y>1.5</y>
                  <z>2.8</z>
                </size>
                <colliderDuration>0.0833333358</colliderDuration>
                <duration>0.0833333358</duration>
              </data>
              <lstChild>
                <NEData>
                  <data xsi:type="BTAddBuffActionData">
                    <filterId>1</filterId>
                    <finishResume>false</finishResume>
                    <addBuffDuration>0</addBuffDuration>
                    <lstBuffId>
                      <int>3</int>
                    </lstBuffId>
                    <duration>0</duration>
                  </data>
                  <lstChild />
                </NEData>
                <NEData>
                  <data xsi:type="BTPlayHitEffectActionData">
                    <followTarget>false</followTarget>
                    <effectName>HitEffect</effectName>
                  </data>
                  <lstChild />
                </NEData>
              </lstChild>
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>1.1</exeTime>
            <time>1.1</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTSetSkillPhaseActionData">
                <finishResume>false</finishResume>
                <phaseDuration>1.93333328</phaseDuration>
                <phaseType>Backswing</phaseType>
                <duration>1.93333328</duration>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
      </lstChild>
    </NEData>
  </lstChild>
</NEData>