<?xml version="1.0" encoding="utf-8"?>
<NEData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <lstChild>
    <NEData>
      <data xsi:type="BTTimeLineData" />
      <lstChild>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0</exeTime>
            <time>0</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTPlayAnimationActionData">
                <animDuration>2.50000024</animDuration>
                <animName>Twinblades_Attack13</animName>
                <duration>2.50000024</duration>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0</exeTime>
            <time>0</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTAnimationMoveActionData">
                <movePoints>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.008333334</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.00645027123</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.1</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.07393228</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.191666663</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.04812204</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.233333334</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.0664863959</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.316666663</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.276255369</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.366666675</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.506516457</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.433333337</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.898984253</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.458333343</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.055261</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.491666675</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.27530563</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.525</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.44278145</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.5416667</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.44829464</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.558333337</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.2898196</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.591666639</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.17929721</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.6333333</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.148601</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.7</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.14014423</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.908333361</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.13859284</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.30833328</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.23177934</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.4666667</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.32266235</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.56666672</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.48216808</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.70833337</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.6179949</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.79166663</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.73732507</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.80833328</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.7688812</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.825</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.81328487</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.85</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.85161173</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.95833337</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.96737683</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.05</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.06698847</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.0583334</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.07463527</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.075</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.088182</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.13333344</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.1079123</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.2166667</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.11748338</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.26666665</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.12012625</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.3416667</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.12246919</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.425</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.123449</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.45</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.12378454</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.5</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.12402487</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                </movePoints>
                <duration>-1</duration>
                <distance>-1</distance>
                <ignoreRotation>false</ignoreRotation>
                <useStartRotation>false</useStartRotation>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0</exeTime>
            <time>0</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTForbidActionData">
                <finishResume>true</finishResume>
                <forbidDuration>1.2166667</forbidDuration>
                <forbidArray>
                  <ForbidType>InputMove</ForbidType>
                </forbidArray>
                <duration>1.2166667</duration>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0</exeTime>
            <time>0</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTPlayEffectActionData">
                <effectName>AttackTrail</effectName>
                <mountPoint>Right_TwinSword</mountPoint>
                <localPos>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                </localPos>
                <localRot>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>1</w>
                  <eulerAngles>
                    <x>-0</x>
                    <y>0</y>
                    <z>0</z>
                  </eulerAngles>
                </localRot>
                <autoDestroy>false</autoDestroy>
                <effectDuration>2.5</effectDuration>
                <duration>2.5</duration>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0.466666669</exeTime>
            <time>0.466666669</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTBoxColliderActionData">
                <filterId>1</filterId>
                <localPos>
                  <x>0</x>
                  <y>1.218</y>
                  <z>1.5</z>
                </localPos>
                <localRot>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>1</w>
                  <eulerAngles>
                    <x>-0</x>
                    <y>0</y>
                    <z>0</z>
                  </eulerAngles>
                </localRot>
                <size>
                  <x>3</x>
                  <y>1.7</y>
                  <z>3</z>
                </size>
                <colliderDuration>0.183333337</colliderDuration>
                <duration>0.183333337</duration>
              </data>
              <lstChild>
                <NEData>
                  <data xsi:type="BTAddBuffActionData">
                    <filterId>1</filterId>
                    <finishResume>false</finishResume>
                    <addBuffDuration>0</addBuffDuration>
                    <lstBuffId>
                      <int>12</int>
                    </lstBuffId>
                    <duration>0</duration>
                  </data>
                  <lstChild />
                </NEData>
                <NEData>
                  <data xsi:type="BTPlayHitEffectActionData">
                    <followTarget>false</followTarget>
                    <effectName>HitEffect</effectName>
                  </data>
                  <lstChild />
                </NEData>
              </lstChild>
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0.6333333</exeTime>
            <time>0.6333333</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTEnableCacheInputSkillActionData">
                <finishResume>false</finishResume>
                <comboDuration>0.5833333</comboDuration>
                <duration>0.5833333</duration>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>1.2166667</exeTime>
            <time>1.2166667</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTSetSkillPhaseActionData">
                <finishResume>false</finishResume>
                <phaseDuration>1.2833333</phaseDuration>
                <phaseType>Backswing</phaseType>
                <duration>1.2833333</duration>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
      </lstChild>
    </NEData>
  </lstChild>
</NEData>