<?xml version="1.0" encoding="utf-8"?>
<NEData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <data xsi:type="BTSkillRootData">
    <effectiveRange>0</effectiveRange>
  </data>
  <lstChild>
    <NEData>
      <data xsi:type="BTTimeLineData" />
      <lstChild>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0</exeTime>
            <time>0</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTPlayAnimationActionData">
                <animDuration>1.9000001</animDuration>
                <animName>Twinblades_Attack14</animName>
                <duration>1.9000001</duration>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0</exeTime>
            <time>0</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTAnimationMoveActionData">
                <movePoints>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.008333334</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.0253737476</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.09166667</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.2791112</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.125</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.342712462</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.183333337</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.416623533</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.225</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.471543342</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.24166666</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.5011261</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.3</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.642032146</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.375</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.7662817</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.441666663</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.8575078</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.525</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.13444</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.5833333</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.41174722</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.6333333</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.62038445</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.7416667</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.675607</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.8</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.5970453</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.8666667</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.49943888</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.933333337</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.48052573</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.04166663</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.48047113</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.3416667</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.47954524</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.6</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.41023159</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.73333335</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.35663986</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.85833335</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.33342373</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.9</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.33151472</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                </movePoints>
                <duration>-1</duration>
                <distance>-1</distance>
                <ignoreRotation>false</ignoreRotation>
                <useStartRotation>false</useStartRotation>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0</exeTime>
            <time>0</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTForbidActionData">
                <finishResume>true</finishResume>
                <forbidDuration>1.06666672</forbidDuration>
                <forbidArray>
                  <ForbidType>InputMove</ForbidType>
                </forbidArray>
                <duration>1.06666672</duration>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0</exeTime>
            <time>0</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTPlayEffectActionData">
                <effectName>AttackTrail</effectName>
                <mountPoint>Right_TwinSword</mountPoint>
                <localPos>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                </localPos>
                <localRot>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>1</w>
                  <eulerAngles>
                    <x>-0</x>
                    <y>0</y>
                    <z>0</z>
                  </eulerAngles>
                </localRot>
                <autoDestroy>false</autoDestroy>
                <effectDuration>1.9000001</effectDuration>
                <duration>1.9000001</duration>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0.333333343</exeTime>
            <time>0.333333343</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTBoxColliderActionData">
                <overrideFilterId>0</overrideFilterId>
                <localPos>
                  <x>0</x>
                  <y>1.218</y>
                  <z>1.26</z>
                </localPos>
                <localRot>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>1</w>
                  <eulerAngles>
                    <x>-0</x>
                    <y>0</y>
                    <z>0</z>
                  </eulerAngles>
                </localRot>
                <size>
                  <x>2.5</x>
                  <y>1.7</y>
                  <z>3</z>
                </size>
                <colliderDuration>0.116666667</colliderDuration>
                <duration>0.116666667</duration>
              </data>
              <lstChild>
                <NEData>
                  <data xsi:type="BTAddBuffActionData">
                    <overrideFilterId>0</overrideFilterId>
                    <finishResume>false</finishResume>
                    <addBuffDuration>0</addBuffDuration>
                    <lstBuffId>
                      <int>1</int>
                    </lstBuffId>
                    <duration>0</duration>
                  </data>
                  <lstChild />
                </NEData>
                <NEData>
                  <data xsi:type="BTPlayHitEffectActionData">
                    <followTarget>false</followTarget>
                    <effectName>HitEffect</effectName>
                  </data>
                  <lstChild />
                </NEData>
              </lstChild>
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0.6333333</exeTime>
            <time>0.6333333</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTBoxColliderActionData">
                <overrideFilterId>0</overrideFilterId>
                <localPos>
                  <x>0</x>
                  <y>0.74</y>
                  <z>0.99</z>
                </localPos>
                <localRot>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>1</w>
                  <eulerAngles>
                    <x>-0</x>
                    <y>0</y>
                    <z>0</z>
                  </eulerAngles>
                </localRot>
                <size>
                  <x>2.6</x>
                  <y>1.7</y>
                  <z>3</z>
                </size>
                <colliderDuration>0.116666667</colliderDuration>
                <duration>0.116666667</duration>
              </data>
              <lstChild>
                <NEData>
                  <data xsi:type="BTAddBuffActionData">
                    <overrideFilterId>0</overrideFilterId>
                    <finishResume>false</finishResume>
                    <addBuffDuration>0</addBuffDuration>
                    <lstBuffId>
                      <int>2</int>
                    </lstBuffId>
                    <duration>0</duration>
                  </data>
                  <lstChild />
                </NEData>
                <NEData>
                  <data xsi:type="BTPlayHitEffectActionData">
                    <followTarget>false</followTarget>
                    <effectName>HitEffect</effectName>
                  </data>
                  <lstChild />
                </NEData>
              </lstChild>
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0.6333333</exeTime>
            <time>0.6333333</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTEnableCacheInputSkillActionData">
                <finishResume>false</finishResume>
                <comboDuration>0.433333337</comboDuration>
                <duration>0.433333337</duration>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>1.06666672</exeTime>
            <time>1.06666672</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTSetSkillPhaseActionData">
                <finishResume>false</finishResume>
                <phaseDuration>0.833333433</phaseDuration>
                <phaseType>Backswing</phaseType>
                <duration>0.833333433</duration>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
      </lstChild>
    </NEData>
  </lstChild>
</NEData>