<?xml version="1.0" encoding="utf-8"?>
<NEData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <lstChild>
    <NEData>
      <data xsi:type="BTTimeLineData" />
      <lstChild>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0</exeTime>
            <time>0</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTPlayAnimationActionData">
                <animDuration>2.60000014</animDuration>
                <animName>Twinblades_Attack20</animName>
                <duration>2.60000014</duration>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0</exeTime>
            <time>0</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTAnimationMoveActionData">
                <movePoints>
                  <float>0</float>
                  <float>-0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.008333334</float>
                  <float>0.00707563</float>
                  <float>0</float>
                  <float>0.0008089493</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.125</float>
                  <float>0.106134452</float>
                  <float>0</float>
                  <float>0.0121342391</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.141666666</float>
                  <float>0.110990182</float>
                  <float>0</float>
                  <float>0.0103835585</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.191666663</float>
                  <float>0.09505203</float>
                  <float>0</float>
                  <float>0.00223022816</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.2</float>
                  <float>0.09023339</float>
                  <float>0</float>
                  <float>-0.00142321887</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.225</float>
                  <float>0.07681946</float>
                  <float>0</float>
                  <float>-0.0202516448</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.24166666</float>
                  <float>0.07053846</float>
                  <float>0</float>
                  <float>-0.039403867</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.325</float>
                  <float>0.0418991558</float>
                  <float>0</float>
                  <float>-0.200291127</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.341666669</float>
                  <float>0.0381174</float>
                  <float>0</float>
                  <float>-0.2941058</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.391666681</float>
                  <float>0.0349026248</float>
                  <float>0</float>
                  <float>-0.8238485</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.408333331</float>
                  <float>0.0403023772</float>
                  <float>0</float>
                  <float>-1.006122</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.458333343</float>
                  <float>0.07591566</float>
                  <float>0</float>
                  <float>-1.57002056</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.483333319</float>
                  <float>0.08357059</float>
                  <float>0</float>
                  <float>-1.78835654</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.566666663</float>
                  <float>0.0790796652</float>
                  <float>0</float>
                  <float>-2.381045</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.6166667</float>
                  <float>0.0143576739</float>
                  <float>0</float>
                  <float>-2.70729733</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.6333333</float>
                  <float>-0.0125851519</float>
                  <float>0</float>
                  <float>-2.8100543</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.675</float>
                  <float>-0.0616015941</float>
                  <float>0</float>
                  <float>-3.05092454</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.725</float>
                  <float>-0.06740009</float>
                  <float>0</float>
                  <float>-3.28194141</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.75</float>
                  <float>-0.06686711</float>
                  <float>0</float>
                  <float>-3.49394941</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.783333361</float>
                  <float>-0.05735505</float>
                  <float>0</float>
                  <float>-3.77467084</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.825</float>
                  <float>-0.0396055467</float>
                  <float>0</float>
                  <float>-4.009068</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.841666639</float>
                  <float>-0.0273791626</float>
                  <float>0</float>
                  <float>-4.074356</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.858333349</float>
                  <float>-0.00858805049</float>
                  <float>0</float>
                  <float>-4.120398</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.8666667</float>
                  <float>0.0016129273</float>
                  <float>0</float>
                  <float>-4.13773966</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.8833333</float>
                  <float>0.0194953773</float>
                  <float>0</float>
                  <float>-4.164629</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.891666651</float>
                  <float>0.0255247112</float>
                  <float>0</float>
                  <float>-4.175603</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.908333361</float>
                  <float>0.0293917786</float>
                  <float>0</float>
                  <float>-4.19589424</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.05</float>
                  <float>0.0007390005</float>
                  <float>0</float>
                  <float>-4.319971</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.05833328</float>
                  <float>-0.000339785736</float>
                  <float>0</float>
                  <float>-4.324574</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.06666672</float>
                  <float>-0.0009986542</float>
                  <float>0</float>
                  <float>-4.328879</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.075</float>
                  <float>-0.00140713749</float>
                  <float>0</float>
                  <float>-4.33300352</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.35833335</float>
                  <float>3.44544651E-06</float>
                  <float>0</float>
                  <float>-4.43625975</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.425</float>
                  <float>0.000935687858</float>
                  <float>0</float>
                  <float>-4.45038557</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.45</float>
                  <float>0.00106054242</float>
                  <float>0</float>
                  <float>-4.4547286</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.825</float>
                  <float>0.00160048821</float>
                  <float>0</float>
                  <float>-4.46518135</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.83333337</float>
                  <float>0.0009686712</float>
                  <float>0</float>
                  <float>-4.46424532</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.8416667</float>
                  <float>0.000120572367</float>
                  <float>0</float>
                  <float>-4.463174</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.88333333</float>
                  <float>-0.008752366</float>
                  <float>0</float>
                  <float>-4.454578</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.04166675</float>
                  <float>-0.04616123</float>
                  <float>0</float>
                  <float>-4.376743</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.20833325</float>
                  <float>-0.000112918759</float>
                  <float>0</float>
                  <float>-4.211437</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.23333335</float>
                  <float>0.00480168825</float>
                  <float>0</float>
                  <float>-4.19444466</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.3083334</float>
                  <float>0.008746078</float>
                  <float>0</float>
                  <float>-4.17551756</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.39166665</float>
                  <float>0.00613921229</float>
                  <float>0</float>
                  <float>-4.1772</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.41666675</float>
                  <float>0.00576195167</float>
                  <float>0</float>
                  <float>-4.17570257</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.54166675</float>
                  <float>0.00169099623</float>
                  <float>0</float>
                  <float>-4.17264748</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.5916667</float>
                  <float>0.00107186043</float>
                  <float>0</float>
                  <float>-4.172288</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.6</float>
                  <float>0.0009686712</float>
                  <float>0</float>
                  <float>-4.172229</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                </movePoints>
                <duration>-1</duration>
                <distance>10</distance>
                <ignoreRotation>true</ignoreRotation>
                <useStartRotation>true</useStartRotation>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0</exeTime>
            <time>0</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTPlayEffectActionData">
                <effectName>AttackTrail</effectName>
                <mountPoint>Right_TwinSword</mountPoint>
                <localPos>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                </localPos>
                <localRot>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>1</w>
                  <eulerAngles>
                    <x>-0</x>
                    <y>0</y>
                    <z>0</z>
                  </eulerAngles>
                </localRot>
                <autoDestroy>false</autoDestroy>
                <effectDuration>1.43333328</effectDuration>
                <duration>1.43333328</duration>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0</exeTime>
            <time>0</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTForbidActionData">
                <finishResume>true</finishResume>
                <forbidDuration>1.05</forbidDuration>
                <forbidArray>
                  <ForbidType>InputMove</ForbidType>
                </forbidArray>
                <duration>1.05</duration>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0.13333334</exeTime>
            <time>0.13333334</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTBoxColliderActionData">
                <overrideFilterId>0</overrideFilterId>
                <localPos>
                  <x>0</x>
                  <y>0.68</y>
                  <z>1.43</z>
                </localPos>
                <localRot>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>1</w>
                  <eulerAngles>
                    <x>-0</x>
                    <y>0</y>
                    <z>0</z>
                  </eulerAngles>
                </localRot>
                <size>
                  <x>3</x>
                  <y>2</y>
                  <z>3.87</z>
                </size>
                <colliderDuration>0.316666663</colliderDuration>
                <duration>0.316666663</duration>
              </data>
              <lstChild>
                <NEData>
                  <data xsi:type="BTAddBuffActionData">
                    <overrideFilterId>0</overrideFilterId>
                    <finishResume>false</finishResume>
                    <addBuffDuration>0</addBuffDuration>
                    <lstBuffId>
                      <int>1</int>
                    </lstBuffId>
                    <duration>0</duration>
                  </data>
                  <lstChild />
                </NEData>
                <NEData>
                  <data xsi:type="BTPlayHitEffectActionData">
                    <followTarget>false</followTarget>
                    <effectName>HitEffect</effectName>
                  </data>
                  <lstChild />
                </NEData>
              </lstChild>
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0.7</exeTime>
            <time>0.7</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTEnableCacheInputSkillActionData">
                <finishResume>false</finishResume>
                <comboDuration>0.350000024</comboDuration>
                <duration>0.350000024</duration>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>1.05</exeTime>
            <time>1.05</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTSetSkillPhaseActionData">
                <finishResume>false</finishResume>
                <phaseDuration>1.45</phaseDuration>
                <phaseType>Backswing</phaseType>
                <duration>1.45</duration>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
      </lstChild>
    </NEData>
  </lstChild>
</NEData>