<?xml version="1.0" encoding="utf-8"?>
<NEData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <lstChild>
    <NEData>
      <data xsi:type="BTTimeLineData" />
      <lstChild>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0</exeTime>
            <time>0</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTPlayAnimationActionData">
                <animDuration>2.50000024</animDuration>
                <animName>Twinblades_Attack15</animName>
                <duration>2.50000024</duration>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0</exeTime>
            <time>0</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTAnimationMoveActionData">
                <movePoints>
                  <float>0</float>
                  <float>-0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.008333334</float>
                  <float>0.000151136133</float>
                  <float>0</float>
                  <float>0.00402433751</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.0333333351</float>
                  <float>9.28754162E-05</float>
                  <float>0</float>
                  <float>0.0173139442</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.0416666679</float>
                  <float>-5.2217878E-05</float>
                  <float>0</float>
                  <float>0.0220426265</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.06666667</float>
                  <float>-0.000676007534</float>
                  <float>0</float>
                  <float>0.03667689</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.158333331</float>
                  <float>-0.000198427922</float>
                  <float>0</float>
                  <float>0.083762</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.175</float>
                  <float>0.00128876208</float>
                  <float>0</float>
                  <float>0.08899328</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.2</float>
                  <float>0.0048660445</float>
                  <float>0</float>
                  <float>0.093638666</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.275</float>
                  <float>0.02128614</float>
                  <float>0</float>
                  <float>0.0547293276</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.325</float>
                  <float>0.03489226</float>
                  <float>0</float>
                  <float>0.0030489706</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.35</float>
                  <float>0.0422659</float>
                  <float>0</float>
                  <float>-0.0212352369</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.483333319</float>
                  <float>0.08446239</float>
                  <float>0</float>
                  <float>0.01186023</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.491666675</float>
                  <float>0.0871012</float>
                  <float>0</float>
                  <float>0.0295130461</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.5</float>
                  <float>0.08972336</float>
                  <float>0</float>
                  <float>0.0496865846</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.5083333</float>
                  <float>0.09337151</float>
                  <float>0</float>
                  <float>0.161097482</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.516666651</float>
                  <float>0.09847707</float>
                  <float>0</float>
                  <float>0.4005465</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.525</float>
                  <float>0.104120463</float>
                  <float>0</float>
                  <float>0.6902744</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.533333361</float>
                  <float>0.109382123</float>
                  <float>0</float>
                  <float>0.9525218</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.55</float>
                  <float>0.119713925</float>
                  <float>0</float>
                  <float>1.39940941</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.575</float>
                  <float>0.128546789</float>
                  <float>0</float>
                  <float>2.03149438</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.6</float>
                  <float>0.129829809</float>
                  <float>0</float>
                  <float>2.605933</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.6333333</float>
                  <float>0.172196716</float>
                  <float>0</float>
                  <float>3.38030887</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.683333337</float>
                  <float>0.209756389</float>
                  <float>0</float>
                  <float>3.84992671</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.775</float>
                  <float>0.2538638</float>
                  <float>0</float>
                  <float>4.31185436</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0.8666667</float>
                  <float>0.242977828</float>
                  <float>0</float>
                  <float>4.45051241</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.06666672</float>
                  <float>0.20040077</float>
                  <float>0</float>
                  <float>4.519607</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.36666667</float>
                  <float>0.1788519</float>
                  <float>0</float>
                  <float>4.52939749</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.55</float>
                  <float>0.174740553</float>
                  <float>0</float>
                  <float>4.52335024</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.7166667</float>
                  <float>0.176209241</float>
                  <float>0</float>
                  <float>4.6181035</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>1.93333328</float>
                  <float>0.1577655</float>
                  <float>0</float>
                  <float>4.85561</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.0666666</float>
                  <float>0.104479879</float>
                  <float>0</float>
                  <float>5.05959749</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.13333344</float>
                  <float>0.0567018725</float>
                  <float>0</float>
                  <float>5.20127535</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.175</float>
                  <float>0.0286350474</float>
                  <float>0</float>
                  <float>5.27999449</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.1916666</float>
                  <float>0.020932002</float>
                  <float>0</float>
                  <float>5.30058575</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.20833325</float>
                  <float>0.01762243</float>
                  <float>0</float>
                  <float>5.30835</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.425</float>
                  <float>0.00934101</float>
                  <float>0</float>
                  <float>5.306661</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.45833325</float>
                  <float>0.008528645</float>
                  <float>0</float>
                  <float>5.30635071</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                  <float>2.5</float>
                  <float>0.008206787</float>
                  <float>0</float>
                  <float>5.30562735</float>
                  <float>0</float>
                  <float>0</float>
                  <float>0</float>
                </movePoints>
                <duration>-1</duration>
                <distance>15</distance>
                <ignoreRotation>true</ignoreRotation>
                <useStartRotation>false</useStartRotation>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0</exeTime>
            <time>0</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTPlayEffectActionData">
                <effectName>AttackTrail</effectName>
                <mountPoint>Right_TwinSword</mountPoint>
                <localPos>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                </localPos>
                <localRot>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>1</w>
                  <eulerAngles>
                    <x>-0</x>
                    <y>0</y>
                    <z>0</z>
                  </eulerAngles>
                </localRot>
                <autoDestroy>false</autoDestroy>
                <effectDuration>2.50000024</effectDuration>
                <duration>2.50000024</duration>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0</exeTime>
            <time>0</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTForbidActionData">
                <finishResume>true</finishResume>
                <forbidDuration>1.25</forbidDuration>
                <forbidArray>
                  <ForbidType>InputMove</ForbidType>
                </forbidArray>
                <duration>1.25</duration>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0.416666657</exeTime>
            <time>0.416666657</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTForbidActionData">
                <finishResume>true</finishResume>
                <forbidDuration>0.599999964</forbidDuration>
                <forbidArray>
                  <ForbidType>InputFace</ForbidType>
                </forbidArray>
                <duration>0.599999964</duration>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0.45</exeTime>
            <time>0.45</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTSphereColliderActionData">
                <filterId>2</filterId>
                <localPos>
                  <x>0</x>
                  <y>0.83</y>
                  <z>0</z>
                </localPos>
                <localRot>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
                  <w>1</w>
                  <eulerAngles>
                    <x>-0</x>
                    <y>0</y>
                    <z>0</z>
                  </eulerAngles>
                </localRot>
                <radius>2.5</radius>
                <colliderDuration>0.8</colliderDuration>
                <duration>0.8</duration>
              </data>
              <lstChild>
                <NEData>
                  <data xsi:type="BTAddBuffActionData">
                    <filterId>2</filterId>
                    <finishResume>false</finishResume>
                    <addBuffDuration>0</addBuffDuration>
                    <lstBuffId>
                      <int>10</int>
                    </lstBuffId>
                    <duration>0</duration>
                  </data>
                  <lstChild />
                </NEData>
                <NEData>
                  <data xsi:type="BTPlayHitEffectActionData">
                    <followTarget>false</followTarget>
                    <effectName>HitEffect</effectName>
                  </data>
                  <lstChild />
                </NEData>
              </lstChild>
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>0.7</exeTime>
            <time>0.7</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTEnableCacheInputSkillActionData">
                <finishResume>false</finishResume>
                <comboDuration>0.55</comboDuration>
                <duration>0.55</duration>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <data xsi:type="BTTimeDecoratorData">
            <exeTime>1.25</exeTime>
            <time>1.25</time>
          </data>
          <lstChild>
            <NEData>
              <data xsi:type="BTSetSkillPhaseActionData">
                <finishResume>false</finishResume>
                <phaseDuration>1.25</phaseDuration>
                <phaseType>Backswing</phaseType>
                <duration>1.25</duration>
              </data>
              <lstChild />
            </NEData>
          </lstChild>
        </NEData>
      </lstChild>
    </NEData>
  </lstChild>
</NEData>