<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement class="utility-node__data">
        <Style src="UtilityAIWindow.uss" />
        <ui:Label text="Label" name="labelName" />
        <ui:VisualElement name="dataContainer" style="flex-shrink: 1;" />
        <ui:Label text="debug" display-tooltip-when-elided="True" name="labelDebug" class="utility-debug__info" style="white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
